<!DOCTYPE html>
<html>
    <head>
        <title>Text Adventure</title>
        <link rel="stylesheet" type="text/css" href="css/navbar.css"/>
        
       
    </head>
    <style>
        #container{
            position: absolute
            left: 0px;
            right: 0px;
            top: 90px;
            bottom: 0px;
            background-color:red;

        }
        #left_pane{
            background-color: green;
            height: 100%;
            width: 56%;
            float: left;
        }

        #right_pane {
            background-color: blue
            height:100%;
            width: 44%;
            float: left;

        }
        
        #story-text{
            background-color: yellow;
            height: 70%;
        }

        #button_choices{

        }



    </style>
    <body>

    <ul class="navbar">
            <li class="active"><a href="index.html">Home</a></li>
            <li><a href="resume.html">Resume</a></li>
            <li><a href="contactme.html">Contact Me</a></li>
            <li><a href="aboutme.html">About me</a></li>
            <li class="dropdown">
                <a href="#">Projects</a>
                <ul class="dropdown-content">
                    <li><a href="textadventure.html">Text Adventure</a></li>
                    <li><a href="#">Projects 2</a></li>
                    <li><a href="#">Projects 3</a></li>
                    <li><a href="#">Projects 4</a></li>
                    <li><a href="#">Projects 5</a></li>
                </ul>
            </li>
        </ul>

<div id="container">
    <div id="left_pane"></div>
    <div id="right_pane">
        <div id="story_text"></div>
    </div>
</div>
